active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-opacity = 0.98;

corner-radius = 12.0;

shadow = false
fading = false

opacity-rule = ["85:class_g *?= 'kitty'",
"95:class_g *?= 'mousepad'",
"70:class_g *?= 'galculator'",
"35:class_g *?= 'Shutdown_menu'",
"65:class_g *?= 'rofi'",
"90:class_g *?= 'code-oss'",
"95:class_g *?= 'Spotify'",
"80:class_g *?= 'i3bar'",
"85:class_g *?= 'pcmanfm'"];


blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
