# i3blocks config file


# Global properties
separator=false
markup=pango

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#b7dae6
interval=persist

# Memory usage
[memory]
label=   
command=~/.config/i3/scripts/memory
color=#a0e6a0
interval=30

[CPU-temperature]
label=  CPU  
command=~/.config/i3/scripts/temperature
color=#f4ff88
interval=10

[cpu_usage]
label=   
interval=10
command=~/.config/i3/scripts/cpu_usage
color=#ff8a8a
#min_width=CPU: 100.00%

[pavucontrol]
full_text=  
color=#f3e4e4
command=pavucontrol

# Volume indicator
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
color=#f3e4e4
instance=Master
interval=1

[time]
label=  
command=date '+ %d %b %a %H:%M  '
color=#fffd7d
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
color=#ffffff
