# Custom Config
print_info() {
    prin
    prin "$(color 1)Hardware"
    info "  " kernel    
    info "  " distro
    info "  " de
    info "  " packages
    info "  " uptime
    info "  " public_ip
    prin "  " info cpu_usage
    prin

    prin "$(color 1)Hardware Information"
    prin "  " model
    info "  " cpu
    info "  " gpu
    info "  " memory
    info "  " resolution
}

separator=" • "
title_fqdn="on"
kernel_shorthand="on"
distro_shorthand="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
colors=(9 7 3 9 5 14)
bold="on"
speed_shorthand="off"
underline_enabled="on"
underline_char="-"

# Values:  'kib', 'mib', 'gib'
memory_unit="gib"

# Show 'x86_64', 'x86' and etc in 'Distro:' output.
os_arch="on"

# NOTE: Any file in '/sys/devices/system/cpu/cpu0/cpufreq' can be used as a value.
speed_type="bios_limit"


# disk_show=('/' '/dev/sda1'):
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1

bar_char_elapsed="#"
bar_char_total="."
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="infobar"
memory_display="infobar"
battery_display="infobar"
disk_display="infobar"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

image_backend="kitty"
image_source="${HOME}/Pictures/system/user.png"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="none"
crop_offset="center"
image_size="340px"
gap=6
yoffset=1
xoffset=3
background_color=
stdout="off"
